[defaults]
gathering = explicit
host_key_checking = False
inventory = inventory.yml
vault_password_file = /home/ansible_study/.rhv/vault-my_project
deprecation_warnings = False
action_warnings = False
localhost_warning = False
 
